{
  "Authentication": {
    "Enabled": true,
    "RequiredAdGroup": "ReturnContainerApp",
    "LDAP": {
      "Domain": "YMMCDOM.COM",
      "Path": "LDAP://OU=users,DC=YMMCDOM,DC=COM"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}